# keycloak-events-falco-exporter

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
hack/: falco.yaml  keycloak_rules.yaml  test-realm.json
src/main/java/com/github/mattiaforc/keycloak/: FalcoEventListenerConfiguration.java  FalcoEventListenerProvider.java  FalcoEventListenerProviderFactory.java
